<!DOCTYPE html>
<html>
    <head>
      <! Här har vi faviconen ->
        <title>i.i</title>
        <link rel="icon" href="secret.png">
    </head>
    <style>
        /* unvisited link */
        a:link {
          color: rgb(38, 0, 255);
          text-decoration: none;
        }
        
        /* visited link */
        a:visited {
          color: rgb(38, 0, 255)
        }
        
        /* mouse over link */
        a:hover {
          color: hotpink;
          font-style: ;
          transition: 0.2 ease;
        }

a {
    text-shadow: 0;
    transition: all 2s;
    -webkit-transition: all 2s;
    letter-spacing: 2px;

}

a:hover {
   color: transparent;
   text-shadow: 0 0 3px rgba(177, 177, 177, 0.486);
   letter-spacing: 3px;
  

   
}


</style>

<style>
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: center;
}

h1 {
  <! Här är bara fonten och info för titeln->
  font-family: Arial, Helvetica, sans-serif;
  max-width: 40ch;
  text-align: ;
  transform: scale(0.94);
  animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
  font-weight: normal;
  

  
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}


span {
  display: inline-block;
  opacity: 0;
  filter: blur(5px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 2s 3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 5s 4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 3s 5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 4s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 2s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 2s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 2s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 2s 6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 2s 7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 2s 5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 2s 5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 2s 5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 3s 4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 3s 4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 3s 10s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
</style>
<body>

<span style="font-family: Arial, Helvetica, sans-serif;">

  <br>
  <br>
        <h1></h1>

<style>
          #myDIV {
            height: 50px;
            width: 50px;
            background-color: rgb(51, 62, 218);
            border-radius: 50%;
            animation: mymove 5s infinite;
          
          }
          
          @keyframes mymove {
            from {background-color: rgb(255, 0, 0);}
            to {background-color: rgba(255, 238, 0, 0);}

          }

</style>
          <div class="circle"></div>
          <div id="myDIV"></div>

<! Om det står (/span) här under gör skillnad på vad som omfattas av fade-in.->
    
<i><h1>inadvertent.index</h1></i>

<style>
          ul {
            list-style: none;
            padding-left: 0;
        }
        
</style>


  <ul>
        <li><a href=http://www.thispersondoesnotexist.com>all the good ones are gone</a></li>
        <li><a href=https://www.earthcam.com> i could go anywhere</a></li>
        <li><a href=https://www.ubu.com/papers/Feldman-Morton_Xenakis-Iannis.pdf> an empty glass of water</a></li>
        <li><a href=https://www.electronicbeats.net/the-modern-church-nightclub> eyes shut</a></li>
        <li><a href=https://hii-mag.com> flood vanish reboot</a></li>
        <li><a href="assets/lost.html"> lost</a></li>
        <li><a href=https://www.thewire.co.uk/in-writing/interviews/burial_unedited-transcript> you remind me of gold</a></li>
        <li><a href=http://www.akirarabelais.com/o/software/al.html>X^x</a></li>
        <li><a href=https://i.pinimg.com/originals/05/a3/9e/05a39ec902360cdfabb544e16365920b.jpg>*.*</a></li>
        <li><a href=https://brrr.money>𓃰</a></li>
        <li><a href=https://crackmagazine.net/article/profiles/beatrice-dillon-playing-opposites/?fbclid=IwAR191qtsRHd__N6auEooROpwSDkq5Xa1Sdez7sHoqwGF-Acnw-jDnRaJf0k>euclidian</a></li>   
        <li><a href=https://what3words.com/juke.crispest.forecasting>juke.crispest.forecasting</a></li>
        <li><a href="assets/flashw33k.html">𓏢</a></li>
        <li><a href=https://www.book2look.com/book/pqxA9D7op1>    .</a></li>
        <li><a href=https://s9.imslp.org/files/imglnks/usimg/5/54/IMSLP72394-PMLP144382-Prelude_for_Organ-Reedit.mp3>[vocalizing]</a></li>
        <li><a href=https://imslp.org/index.php?title=Category:People_with_recordings&memberitst=Recordings>loadbang</a></li>
        <li><a href=http://158.58.130.148/view/viewer_index.shtml?id=11877>158.58.130.148</a></li>
        <li><a href=https://artsandculture.google.com/experiment/blob-opera/AAHWrq360NcGbw?cp=eyJyIjoiSWdyUzJzN1lKTHc3In0.>( ͡~ ͜ʖ ͡°)</a></li>
        <li><a href=https://web.archive.org/web/20090629195958/http://clinton2.nara.gov/Initiatives/Millennium/shawking.html#>spock fever</a></li>
        <li><a href=https://voyager.jpl.nasa.gov/assets/images/golden-record/record-diagram.jpg>1:1</a></li>
        <li><a href="assets/tetsu2.html">≋</a></li>
        <li><a href=https://ubusound.memoryoftheworld.org/cardew_cornelius/bbc/Cardew-Cornelius_BBC-Archive_02_A-Composers-Portrait_Treatise.mp3>hear me out</a></li>
        <li><a href="assets/tetsu.html">𓅰</a></li>
        <li><a href=https://www.ubu.com/film/basinski_loops.html>‿︵‿︵‿︵‿︵</a></li>
        <li><a href=https://www.nature.com/articles/s42256-020-0164-7>Edmond de Belamy</a></li>
        <li><a href=https://musictales.club/article/emotion-over-meaning-enigmatic-lyrics-cocteau-twins-languages-glossolalia>glossolalia</a></li>
        <li><a href="assets/invisibilia.html">pareidolia</a></li>
        <li><a href=https://en.wikipedia.org/wiki/Acousmatic_sound>akousmatikoi (hearers)</a></li>
        <li><a href=https://www.soundonsound.com/people/oval-markus-popp>0valpr0cess</a></li>
        <li><a href=https://www.ubu.com/historical/gb/russolo_noise.pdf>My dear Balilla Pratella</a></li>
        <li><a href=https://vimeo.com/39624485>autoprogettazione</a></li>
        <li><a href=https://www.kaleidoscope.media/article/general-index-organiclab-zip>gorp</a></li>
        <li><a href=https://en.wikipedia.org/wiki/Rose_is_a_rose_is_a_rose_is_a_rose>"Rose is a rose is a rose is a rose."</a></li>
        <li><a href=https://www.theguardian.com/world/2017/may/11/accelerationism-how-a-fringe-philosophy-predicted-the-future-we-live-in>(っ◔◡◔)っ ♥ UAC ♥</a></li>
        <li><a href=https://nestup.cutelab.nyc/>♬♬♬ +-/</a></li>
        <li><a href=https://sourceforge.net/projects/excel-midi/>◳⛋▦ ▥ ▤ □▦</a></li>
        <li><a href=https://www.youtube.com/watch?v=jkFtFtDQFUI&list=PLwbZAdGlk9wwbOG1k6kwb3dS0eZaMQaGi&index=10>OPTIMISED FOR SPIRITUAL ASCENSION.</a></li>
        <li><a href=https://www.moma.org/interactives/exhibitions/2013/soundings/artists/10/works/>Fourier's Theorem</a></li>
        <li><a href=https://www.npr.org/2020/10/22/926607585/tiktok-the-caretaker-challenge-avant-garde>"I feel as if I might be vanishing."</a></li>
        <li><a href=https://medium.com/@denzilthomas/bronze-and-the-rise-of-personalised-music-46a0eb322f4f>Oh oH OH OH! he he</a></li>
        <li><a href=https://rentistheft.org/leech-with-a-deed-79acdba2fff1#.575eob82e>$$$ ⌂</a></li>
        <li><a href=https://www.kaleidoscope.media/article/notes-on-camo>Notes On Camo</a></li>
        <li><a href=https://www.poetryfoundation.org/articles/69400/tradition-and-the-individual-talent>(the really new)</a></li>
        <li><a href=https://monoskop.org/images/8/85/Wark_McKenzie_A_Hacker_Manifesto.pdf>A_Hacker_Manifesto.pdf</a></li>
        <li><a href=https://artreview.com/when-critics-use-i/>"I"</a></li>
        <li><a href=https://ra.co/features/3921>neo-feudal lords</a></li>
        <li><a href="assets/zoes-links.html">Zoe Lorenz (they/she/fae/it)</a></li>
        <li><a href=https://www.youtube.com/watch?v=Y4YLy7kqcr8>mc.*~</a></li>
        <li><a href="https://rentistheft.org/for-the-sake-of-argument-freetown-christiana-770abbe84d30">◯ ◯ ◯</a></li>
        <li><a href="http://ajaxsoundstudio.com/software/cecilia/">Cecilia 5</a></li>
        <li><a href="https://norns.community/en/authors/infinitedigits">amen</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/3/31/The_backrooms_recreation_digital.png">The_backrooms_recreation_digital</a></li>
        <li><a href="https://i1.sndcdn.com/artworks-fLiI6M0MEhs81mcy-a9Tssg-t500x500.jpg">Level 0</a></li>
        <li><a href="https://vrallart.com/vr-exhibitions/ea/loudly_quiet/">non-physical space</a></li>
        <li><a href="https://www.goodreads.com/book/show/9840982-generative-art">book / generative art</a></li>
        <li><a href="https://www.ryojiikeda.com/data/work/20211105-164ALTERNATIVEKYOTOin%E5%AE%AE%E6%B4%A5%E5%A4%A9%E6%A9%8B%E7%AB%8B.jpg">ikeda 101</a></li>
        <li><a href="https://www.youtube.com/watch?v=QwXAqIaUahI">naivety of the layman</a></li>
        <li><a href="https://lyl.live/">Le Poids du Ciel</a></li>
        <li><a href="https://www.thewire.co.uk/in-writing/essays/the-wire-300_simon-reynolds-on-the-hardcore-continuum_1_hardcore-rave_1992_">Technical Ecstasy</a></li>
        <li><a href="https://www.calculator.net/dice-roller.html">⚅ ⚂ ⚀ ⚁ ⚁</a></li>
        <li><a href="https://addpmp.slamjam.com/">ADDPMP</a></li>
        <li><a href="https://www.youtube.com/watch?v=AoLVbiRVots&t=5652s">hidden compositions</a></li>
        <li><a href="https://interdependence.fm/episodes/primacism-david-rudnick-on-the-struggle-for-primacy-type-and-poetrys-unique-value-in-an-age-of-digital-and-physical-conflict-and-percy-shelleys-mont-blanc-cwpBIPGY">primacy ...</a></li>
        <li><a href="https://www.sunyoungkim.org/class/old/hci_f18/pdf/The-Design-of-Everyday-Things-Revised-and-Expanded-Edition.pdf">Ceci n'est pas une pipe</a></li>
        <li><a href="https://www.soundonsound.com/people/autechre">Booth & Brown</a></li>
        <li><a href="https://www.youtube.com/watch?v=3SJQgfEib9w">audio / video</a></li>
        <li><a href="https://www.youtube.com/channel/UCqIZ33Ukys9zIngle-NCqdA">agy.web</a></li>
        <li><a href="https://www.youtube.com/watch?v=_PkgQQqpH2M&t=48s">shutter speed + fps</a></li>
        <li><a href="https://www.documentjournal.com/2021/01/the-internet-didnt-kill-counterculture-you-just-wont-find-it-on-instagram/">Internet Didn't Kill Counterculture</a></li>
        <li><a href="https://www.dazeddigital.com/science-tech/article/55687/1/logging-on-history-of-the-internet-memes-psychology-dazed-spring-2022">ヅ You = Content?</a></li>       
        <li><a href="https://www.youtube.com/watch?v=f2gVhBxwRqg">(Canon X)</a></li>
        <li><a href="https://curatorsintensive.tw/wp-content/uploads/2019/05/01_Mark-Fisher-The-Weird-and-the-Eerie-Repeater-2017-p.60-p.128.pdf">Something Where There Should Be Nothing</a></li>
        <li><a href="https://web.mit.edu/allanmc/www/benjamin.pdf">benjamin.pdf</a></li>
        



</ul>

</span>

<script>
var ul = document.querySelector('ul');
  for (var i = ul.children.length; i >= 0; i--) {
      ul.appendChild(ul.children[Math.random() * i | 0]);
  }
  </script>

</body>
</html>
